# cube-api

./: .gitignore  ApiCube.csproj  ApiCube.sln  ApiDbContext.cs  Dockerfile  Makefile  Program.cs  README.md  appsettings.Development.json  appsettings.json  docker-compose.yml
Configurations/: AdresseMapperConfig.cs  FamilleProduitMapperConfig.cs  FournisseurMapperConfig.cs  ProduitMapperConfig.cs  StockMapperConfig.cs  TransactionStockMapperConfig.cs
Controllers/: AuthController.cs  ClientController.cs  CommandeClientController.cs  CommandeFournisseurController.cs  EmployeController.cs  FactureClientController.cs  FamilleProduitController.cs  FournisseurController.cs  ProduitController.cs  PromotionController.cs  StockController.cs  StudentController.cs
DTOs/: FamilleProduitDTO.cs  ProduitDTO.cs  StudentDTO.cs
Migrations/: 20231006153723_Initial.Designer.cs  20231006153723_Initial.cs  20231102101426_test.Designer.cs  20231102101426_test.cs  20231102112204_init.Designer.cs  20231102112204_init.cs  20231102230413_Initial.Designer.cs  20231102230413_Initial.cs  20231103222754_Initial.Designer.cs  20231103222754_Initial.cs  20231107121519_Initial.Designer.cs  20231107121519_Initial.cs  20231107132958_Initial.Designer.cs  20231107132958_Initial.cs  20231107192801_Initial.Designer.cs  20231107192801_Initial.cs  20231108105443_Initial.Designer.cs  20231108105443_Initial.cs  20231108131132_Initial.Designer.cs  20231108131132_Initial.cs  20231108134934_Initial.Designer.cs  20231108140140_Initial.Designer.cs  20231108165537_Initial.Designer.cs  20231108165537_Initial.cs  20231115170522_Initial.Designer.cs  20231115170522_Initial.cs  20231115220553_Initial.Designer.cs  20231115220553_Initial.cs  20231116212837_Initial.Designer.cs  20231116212837_Initial.cs  20231117131450_Initial.Designer.cs  20231117145026_Initial.Designer.cs  20231117145026_Initial.cs  20231117162627_Initial.cs  (+22 more)
(+315 files in other folders)
